# CG.Serilog

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  version.json
docfx/: index.md
samples/CG.Serilog.QuickStart/: CG.Serilog.QuickStart.csproj  CG.Serilog.QuickStart.sln  Program.cs  Startup.cs  appSettings.json
src/: CG.Serilog.sln
src/CG.Serilog/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  CG.Serilog.csproj  HostBuilderExtensions.cs  SerilogApplicationBuilderExtensions.cs  SerilogHostBuilderExtensions.cs  SerilogServiceCollectionExtensions.cs  SerilogWebHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/CG.Serilog/Options/: SerilogOptions.cs  SerilogServiceOptions.cs
tests/CG.Serilog.Tests/: CG.Serilog.Tests.csproj
